spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/metrics
spring.datasource.username=jjalvarez
spring.datasource.password=jjalvarez
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=metrics
spring.jpa.hibernate.ddl-auto=validate
